class Message:
    USER_ALREADY_EXISTS = 'user_already_exists'
    ALREADY_HAS_VALID_KEY = 'already_has_valid_key'
    USERNAME_EXISTS = 'username_exists'
    TOKEN_INVALID = 'token_invalid'
    TOKEN_EXPIRED = 'token_expired'
    DELETE_FAILED = 'delete_failed'
    GET_FAILED = 'get_failed'
    AUTH_DECODING_FAILED = 'auth_decoding_failed'
    COMMIT_FAILED = 'commit_failed'
    NO_AUTH = 'no_auth'
    INVALID_USERNAME = 'invalid_username'
    NOT_FOUND = 'not_found'
    INVALID_USER = 'invalid_user'
    ACCESS_DENIED = 'access_denied'
    MISSING_REQUIERED_FIELD = 'missing_requiered_field'
    ALREADY_EXISTS = 'already_exists'
    NO_PRICE_FOUND = 'no_price_found'
    DISCOUNT_IS_FLOAT = 'discount_is_float'
    INSUFFICIANT_BALANCE = 'insufficiant_balance'
    USER_HAS_NO_ACCOUNT = 'user_has_no_account'
    ORDER_INVOICED = 'order_invoiced'
    COMMIT_ERROR = 'commit_error'
    SCHEMA_NOT_VALID = 'schema_invalid'

